# SMS provider: SEMAPHORE 
SMS_PROVIDER=SEMAPHORE

# Semaphore (PH)
SEMAPHORE_API_KEY=853571076de614c4495ac48012cf41d2
SEMAPHORE_API_URL=https://api.semaphore.co/api/v4/messages

# Link included in SMS for services
SERVICES_PORTAL_LOGIN_URL=http://192.168.100.6:3000/login 

# temporary while pending:
SEMAPHORE_SENDER_NAME=SEMAPHORE
# or leave blank if needed:
# SEMAPHORE_SENDER_NAME=